<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      height: 150px;
      width: 115px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
    @media (max-width: 500px){ 
      h1 {
      font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/BUkxunb.jpeg">
    <h1>King Lorbarh's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Programs</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </header>
  <article>
  <h2>Coachiee</h2>
  <p>The Coachie platform is a  football analysis platform i recently launched that make unfaultered football predictions , just like Octopus paul, who was able to predict at least 8 matches in the recently concluded World Cup. Click the like button if this entices you.</p>
   <button>Like</button></article>
   <article>
  <h2>King Lorbarh</h2>
  <p>When it comes to names, Nicknames are never going to die out ever. it was as though a stigma was inscribed on m skin. my syster calls me Lorbarh whilst we were growing up in the surburbs, but as time went on, my colleagues added the King-factor when they realised i could do whatever i set my heart to do. Ranging from playing video games especially Fifa 22, to completely switching careers to tech from Electrical Engineering. No wonder the name <b>King Lorbarh</b> stuck with me till date.</p>
   <button>Like</button></article>
  <article>
  <h2>My Trip to India</h2>
  <p>Going to India had always been on my bucket list, it wasn't much of a surprise to me when i was nominated from work to go to India as i always sspoke about it even in my intuition. fast rewind to June 2021, i landed in Mumbai Chhatrapati Shivaji Maharaj International Airport, before coming to Gujarat State. and its been a mix of culture, heritage and indian delicacies for me. Jai Hind!</p>
<button>Like</button></article>
<script>
$("button").on("click", function(){
    alert("clicked!")
  })
</script>
</body>