<!DOCTYPE html>
<head>
  <title>Alawoki Oluwatobi</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
        height: 320px;
        width: 250px;
        border-radius: 60%;
        border-style: outset;
        border-width: 10px;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/h5TOaNf.jpg">
  <p>Hi! I'm Alawoki Oluwatobi, a Nigerian-based Front End Engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>