<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>CSS 1</title>

<style>
    body{
        background-color: black;
    }
    div{
        margin:0;
        padding:0;
        background-color: orange;
        
        height: 300px;
        width: 45%;
        display:flexbox;
        flex-direction: column;
        display: inline-block;
    }
    .two{
        border-bottom-left-radius: 50px;
        margin: 0;
    }
    .four{
        border-top-left-radius: 50px;
    }
    .one{
border-bottom-right-radius: 50px;
    }
    .three{
        border-top-right-radius: 50px;
    }

</style>
<body>
<div class="one">1</div><div class="two">2</div>
<div class="three">3</div><div class="four">4</div>
</body>
</html>